/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 31 de out. de 2022, 20:16:04
    Author     : Alunos
*/

header{
    background-color: #000;
    width:100%;
    height:150px;
    border-bottom:3px solid #00d20f;
}
.logo{
    padding:10px 10px;
}
.box{
    width:100%;
    height:500px;
    display:table;
    background-color: #000;
}
.box h2{
    padding:10px 10px;
    border-bottom:1px solid #00d20f;
    width:40%;
    color:#fff;
}
footer{
    width:100%;
    height:100px;
    background-color: #666;
    border-top:3px solid #00d20f;
    text-align:center;
}
